<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M Health Solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body class="">
    <header>
      <div id="navbar-container"></div>
    </header>
    <main >
      <!-- <div class="d-flex flex-column justify-content-center align-items-center"> -->
        <section class="half-height mx-auto p-5">
              <h1>Personal Training and Performance</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis distinctio amet maxime dolore dolorem illum, laboriosam sapiente incidunt exercitationem enim sequi ducimus provident! Culpa ut repellat placeat quae nam deleniti.</p>
              <ul>
                  <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </li>
                  <li>Tenetur magni at ipsum suscipit dolores vitae ea porro dolor</li>
                  <li>temporibus accusamus libero beatae qui nemo neque a aut quod omnis repudiandae!</li>
              </ul>
      </section>
      <section class="half-height mx-auto p-5">
          <h2 class="">Some Title</h2>
          <div class="d-flex justify-content-between  flex-wrap">
              <div class="card m-1" style="width: 18rem;">
                  <img class="card-img-top" src="https://placehold.co/600x400/png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
                <div class="card m-1" style="width: 18rem;">
                  <img class="card-img-top" src="https://placehold.co/600x400/png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
                <div class="card m-1" style="width: 18rem;">
                  <img class="card-img-top" src="https://placehold.co/600x400/png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
          </div>

      </section>
      </div>
        
        <section></section>
        <section></section>
    </main>
    <div id="footer-containter"></div>
    <script src="fragments.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>